{
  "name": "@campaign/worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@campaign/database": "*",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "bullmq": "^5.0.0",
    "fastify": "5.12.5",
    "ioredis": "^5.4.0",
    "pino": "10.3.1",
    "qrcode": "1.5.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
